# onlineRetailer

./: README.md
container/apache-tomcat-7.0.40/conf/: server.xml
container/apache-tomcat-7.0.40/webapps/ROOT/: index.html
container/apache-tomcat-7.0.40/webapps/ROOT/WEB-INF/: web.xml
container/apache-tomcat-7.0.40/work/Catalina/localhost/_/org/apache/jsp/: index_jsp.java
document/: dubbo + zookeeper.docx  readme.txt
onlineRetailer-admin/: .classpath  .project  README.md  pom.xml
onlineRetailer-admin/src/main/java/cn/github/onlineRetailer/controller/: LoginContoller.java
onlineRetailer-admin/src/main/java/cn/github/onlineRetailer/res/: ResLogin.java
onlineRetailer-admin/src/main/resource/: applicationContext.xml  spring-dubbo.xml  spring-mvc.xml  spring-servlet.xml
onlineRetailer-admin/src/main/resources/: applicationContext.xml  log4j.properties  spring-dubbo.xml  spring-mvc.xml
onlineRetailer-admin/src/main/webapp/: index.html
onlineRetailer-admin/src/main/webapp/WEB-INF/: web.xml
onlineRetailer-admin/src/main/webapp/css/: main.css  newmain.css  tmallList.css
onlineRetailer-admin/src/main/webapp/html/: login.html  register.html  tmallList.html
onlineRetailer-admin/src/main/webapp/js/: login.js  main.js  register.js
onlineRetailer-admin/src/test/java/cn/github/onlineRetailer/: DubboComsumer.java
onlineRetailer-manage/: .classpath  .project  README.md  pom.xml
onlineRetailer-manage/src/main/java/cn/github/onlineRetailer/Impl/: CategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
onlineRetailer-manage/src/main/java/cn/github/onlineRetailer/dao/: CategoryDao.java  ProductDao.java  UserDao.java
onlineRetailer-manage/src/main/java/cn/github/onlineRetailer/dubbo/: DubboProvide.java
onlineRetailer-manage/src/main/java/cn/github/onlineRetailer/dubbo/impl/: DubboDemoImpl.java
onlineRetailer-manage/src/main/java/cn/github/onlineRetailer/dubbo/service/: DubboDemoService.java
onlineRetailer-manage/src/main/java/cn/github/onlineRetailer/entity/: Category.java  Product.java  User.java
onlineRetailer-manage/src/main/java/cn/github/onlineRetailer/service/: CategoryService.java  ProductService.java  UserService.java
onlineRetailer-manage/src/main/resources/: config.properties  jdbc.properties  log4j.properties  spring-dao.xml  spring-dubbo.xml
onlineRetailer-manage/src/main/resources/mapper/: CategoryDao.xml  ProductDao.xml  UserDao.xml  mapper-config.xml
onlineRetailer-manage/src/test/java/cn/github/onlineRetailer/: UserDaoTest.java
onlineRetailer-parent/: .project  pom.xml
sql/: category.sql  product.sql  user.sql
story/: readme.txt  张肖杰.story.txt
