<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.github.onlineRetailer</groupId>
		<artifactId>onlineRetailer-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
    </parent>
	
	<artifactId>onlineRetailer-manage</artifactId>
    <name>后台管理系统</name>

	<dependencies>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>../container/dubbo-container</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
				<targetPath>${project.build.directory}/${project.artifactId}</targetPath>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
				<targetPath>${project.build.directory}/${project.artifactId}/classes</targetPath>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
				<excludes>
					<exclude>spring-*.xml</exclude>
				</excludes>
				<filtering>true</filtering>
				<targetPath>${project.build.directory}/${project.artifactId}/classes</targetPath>
			</resource>
			<resource>
				<targetPath>${project.build.directory}/${project.artifactId}/classes/META-INF/spring</targetPath>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>spring-*.xml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<outputDirectory>${project.build.directory}/${project.artifactId}/lib</outputDirectory>
					<archive>
						<manifest>
							<mainClass>com.alibaba.dubbo.container.Main</mainClass>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
						<manifestEntries>
							<Class-Path>.</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<!-- 用于拷贝maven依赖的plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/${project.artifactId}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>