jdbcDriverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://192.168.40.129:3306/onlineretailer?useUnicode=true&characterEncoding=utf8
jdbcUsername=scs
jdbcPassword=scs
jdbcInitialSize=5
jdbcMaxActive=10
jdbcMaxWait=30000
redis.ip=127.0.0.1
redis.port=6379