jdbcDriverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/onlineretailer?useUnicode=true&characterEncoding=utf8
jdbcUsername=root
jdbcPassword=123
jdbcInitialSize=5
jdbcMaxActive=10
jdbcMaxWait=30000